services:
  ewm-db:
    container_name: ewm-db
    image: postgres:16.1
    ports:
      - "8432:5432"
    environment:
      - POSTGRES_DB=ewm_db
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbuser
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 15

  stats-db:
    container_name: stats-db
    image: postgres:16.1
    ports:
      - "8433:5432"
    environment:
      - POSTGRES_DB=stat_db
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbuser
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 15

  user-db:
    container_name: user-db
    image: postgres:16.1
    ports:
      - "8434:5432"
    environment:
      - POSTGRES_DB=user_db
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbuser
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 15

  comment-db:
    container_name: comment-db
    image: postgres:16.1
    ports:
      - "8435:5432"
    environment:
      - POSTGRES_DB=comment_db
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbuser
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 15

  event-db:
    container_name: event-db
    image: postgres:16.1
    ports:
      - "8436:5432"
    environment:
      - POSTGRES_DB=event_db
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbuser
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 15

  request-db:
    container_name: request-db
    image: postgres:16.1
    ports:
      - "8437:5432"
    environment:
      - POSTGRES_DB=request_db
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbuser
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 15
