kafka:
  bootstrap-servers: localhost:9092
  value-serializer: ru.practicum.serializer.AvroSerializer
  value-deserializer: ru.practicum.user_action_deserializer.UserActionAvroDeserializer
  consumer:
    group-id: aggregator-group