kafka:
  bootstrap-servers: localhost:9092
  value-serializer: ru.practicum.serializer.AvroSerializer
  value-deserializer: ru.practicum.user_action_deserializer.UserActionAvroDeserializer
  consumer:
    group-id: analyzer-group

  kafka:
    bootstrapServers: localhost:9092
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest
      enable-auto-commit: false
      actions:
        value-deserializer: ru.practicum.user_action_deserializer.UserActionAvroDeserializer
      events:
        value-deserializer: ru.practicum.event_action_deserializer.EventSimilarityAvroDeserializer
    event:
      group-id: events-group
    action:
      group-id: user-action-group


topic:
  action: stats.user-actions.v1
  event: stats.events-similarity.v1

spring:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    show-sql: true
  sql:
    init:
      mode: always
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:8438/analyzer_db
    username: dbuser
    password: dbuser

grpc:
  server:
    port: 0

threadPool:
  arrayBlockingQueue:
    capacity: 2
  corePoolSize: 2
  maximumPoolSize: 2
  keepAliveTime: 60